spring.application.name=cab-book-user
server.port=8081

# Kafka configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Define consumer group to send data to
spring.kafka.consumer.group=id=user-group

# Configuration if we want read data from offset 0
#spring.kafka.consumer.auto-offset-reset=earliest